IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_608F86=None[base.test_event_data_port_periodic_domains.producer_t_i_Initialization_Api]
None_734370=None[art.Bridge]
None_964667=None[art.DataContent]
None_C54AB4=None[base.test_event_data_port_periodic_domains.producer_t_i_Operational_Api]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_1F3783=Option[base.test_event_data_port_periodic_domains.producer_t_i_Initialization_Api]
Option_54EE48=Option[base.test_event_data_port_periodic_domains.producer_t_i_Operational_Api]
Option_7BBFBE=Option[art.Bridge]
Option_8E9F45=Option[art.DataContent]
Some_9F6875=Some[base.test_event_data_port_periodic_domains.producer_t_i_Operational_Api]
Some_D29615=Some[art.DataContent]
Some_FDB73B=Some[base.test_event_data_port_periodic_domains.producer_t_i_Initialization_Api]
art_Port_A2C07C=art.Port[S8]