IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_5F2743=None[base.test_event_port_periodic_domains.consumer_t_i_Operational_Api]
None_734370=None[art.Bridge]
None_964667=None[art.DataContent]
None_9DDC16=None[base.test_event_port_periodic_domains.consumer_t_i_Initialization_Api]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
None_ED72E1=None[art.Empty]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_6288B6=Option[base.test_event_port_periodic_domains.consumer_t_i_Initialization_Api]
Option_7BBFBE=Option[art.Bridge]
Option_8E9F45=Option[art.DataContent]
Option_C622DB=Option[art.Empty]
Option_FB1130=Option[base.test_event_port_periodic_domains.consumer_t_i_Operational_Api]
Some_0B69ED=Some[base.test_event_port_periodic_domains.consumer_t_i_Initialization_Api]
Some_2EDC17=Some[base.test_event_port_periodic_domains.consumer_t_i_Operational_Api]
Some_4782C6=Some[art.Empty]
Some_D29615=Some[art.DataContent]
art_Port_9CBF18=art.Port[art.Empty]