IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_C4F575=IS[Z, B]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_3026C5=None[IS[Z, B]]
None_539999=None[base.test_event_data_port_periodic_domains.consumer_t_i_Operational_Api]
None_734370=None[art.Bridge]
None_964667=None[art.DataContent]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
None_F1EF25=None[base.test_event_data_port_periodic_domains.consumer_t_i_Initialization_Api]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_0CB775=Option[base.test_event_data_port_periodic_domains.consumer_t_i_Initialization_Api]
Option_30119F=Option[IS[Z, B]]
Option_7BBFBE=Option[art.Bridge]
Option_8E9F45=Option[art.DataContent]
Option_F1A21C=Option[base.test_event_data_port_periodic_domains.consumer_t_i_Operational_Api]
Some_2159FF=Some[base.test_event_data_port_periodic_domains.consumer_t_i_Operational_Api]
Some_6B73B7=Some[base.test_event_data_port_periodic_domains.consumer_t_i_Initialization_Api]
Some_8D03B1=Some[IS[Z, B]]
Some_D29615=Some[art.DataContent]
art_Port_45E54D=art.Port[IS[Z, B]]