IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_734370=None[art.Bridge]
None_964667=None[art.DataContent]
None_B7029D=None[base.test_data_port_periodic_domains.producer_thread_i_Initialization_Api]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
None_F1003F=None[base.test_data_port_periodic_domains.producer_thread_i_Operational_Api]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_7BBFBE=Option[art.Bridge]
Option_8E9F45=Option[art.DataContent]
Option_B8220B=Option[base.test_data_port_periodic_domains.producer_thread_i_Initialization_Api]
Option_D7201D=Option[base.test_data_port_periodic_domains.producer_thread_i_Operational_Api]
Some_AA275E=Some[base.test_data_port_periodic_domains.producer_thread_i_Initialization_Api]
Some_D29615=Some[art.DataContent]
Some_E023D9=Some[base.test_data_port_periodic_domains.producer_thread_i_Operational_Api]
art_Port_A2C07C=art.Port[S8]