IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_734370=None[art.Bridge]
None_964667=None[art.DataContent]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
None_D3113C=None[base.test_data_port_periodic_domains.consumer_thread_i_Operational_Api]
None_E19B61=None[S8]
None_F97B7F=None[base.test_data_port_periodic_domains.consumer_thread_i_Initialization_Api]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_7640EA=Option[base.test_data_port_periodic_domains.consumer_thread_i_Operational_Api]
Option_7BBFBE=Option[art.Bridge]
Option_8E9F45=Option[art.DataContent]
Option_C131BE=Option[base.test_data_port_periodic_domains.consumer_thread_i_Initialization_Api]
Option_FC3847=Option[S8]
Some_13E02D=Some[base.test_data_port_periodic_domains.consumer_thread_i_Initialization_Api]
Some_1CCCBF=Some[base.test_data_port_periodic_domains.consumer_thread_i_Operational_Api]
Some_240B2F=Some[S8]
Some_D29615=Some[art.DataContent]
art_Port_A2C07C=art.Port[S8]